# internationalization
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/aoop
spring.datasource.username=postgres
spring.datasource.password=sela1234