# internationalization
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/aoop
spring.datasource.username=postgres
spring.datasource.password=sela1234
spring.datasource.driverClassName=org.postgresql.Driver
#jpa
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true